  * Update ${automated.testing.home}/configs/users.properties and add a line for the above username (e.g. test.user=password)
  
!***> FitNesse Configurations
!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {java -Dlog4j.configuration=file:///${automated.testing.home}/log4j.properties -cp %p %m}
!path ${automated.testing.home}/**.jar
***!
!*** Initialization
!| script                              |com.appiancorp.ps.automatedtest.fixture.TempoFixture|
|setup with browser|CHROME                                             |
|set appian url to                     |https://usftest.appiancloud.com/suite/portal/login.jsp|
|set appian version to                 |17.1                                      |
|set appian locale to                  |en_US or en_GB|
***!
!*** Login to Reports tab
!| script                     |
|login with username|U57936635| and password |asdf1234.|
|click on report |Tenure and Promotion Dashboard|
|click on link |Identified for T&P|
|click on link |Related Actions|
|click on link |Agree to Integrity|
|click on checkbox option |[1]|
|click on button |Submit|
|click on link |Related Actions|
|click on link |Update General Data|
|click on grid |[1]| column |[5]| row |[1]|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[2]| with value |University of Florida|
|populate grid |[1]| column |[2]| row |[2]| with value |Psychology|
|populate grid |[1]| column |[3]| row |[2]| with value |B.S.|
|populate grid |[1]| column |[4]| row |[2]| with value |5/6/2010|
|populate |paragraph| field |[1]| with |Narrative for other education asdfasdfasdfasdfasdfasdfasdfasdfsadfsadfasdfasdfasdfasdfasdfsdfsadfsad|
|populate |paragraph| field |[2]| with |Narrative for areas of specialization in research/creative activity asdfasdfasdfasdfasdfasdfasdfsdfd|
|populate |paragraph| field |[3]| with |Narrative for honors and awards and etc asdfasdfasdfasdfasdfasdfasdfsadfsadfsadfasdfasdfsdfasdfsadfa|
|click on grid |[2]| column |[5]| row |[1]|
|click on grid |[2]| add row link|
|populate grid |[2]| column |[1]| row |[2]| with value |University of South Florida|
|populate grid |[2]| column |[2]| row |[2]| with value |Assistant Professor|
|populate grid |[2]| column |[3]| row |[2]| with value |2/11/2014|
|populate grid |[2]| column |[4]| row |[2]| with value |8/6/2015|
|click on grid |[3]| column |[9]| row |[1]|
|click on grid |[3]| add row link|
|populate grid |[3]| column |[1]| row |[2]| with value |University of Florida|
|populate grid |[3]| column |[2]| row |[2]| with value |Gainesville, FL|
|populate grid |[3]| column |[3]| row |[2]| with value |Associate Professor|
|populate grid |[3]| column |[4]| row |[2]| with value |2/25/2013|
|populate grid |[3]| column |[5]| row |[2]| with value |3/16/2015|
|populate grid |[3]| column |[6]| row |[2]| with value |NON-USF|
|populate grid |[3]| column |[7]| row |[2]| with value |2|
|populate grid |[3]| column |[8]| row |[2]| with value |75|
|click on button |Save and Close|
|click on link |Related Actions|
|click on link |Update Teaching|
|populate |paragraph| field |[1]| with value |Narrative describing my goals and accomplishments in the area of teaching. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible|
|click on grid |[1]| column |[10]| row |[1]|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[2]| with value |2015|
|populate grid |[1]| column |[2]| row |[2]| with value |SP|
|populate grid |[1]| column |[3]| row |[2]| with value |PSY|
|populate grid |[1]| column |[4]| row |[2]| with value |2202|
|populate grid |[1]| column |[5]| row |[2]| with value |Psychology II|
|populate grid |[1]| column |[6]| row |[2]| with value |020|
|populate grid |[1]| column |[7]| row |[2]| with value |1|
|populate grid |[1]| column |[8]| row |[2]| with value |offering|
|populate grid |[1]| column |[9]| row |[2]| with value |comments|
|click on grid |[2]| column |[5]| row |[1]|
|click on grid |[2]| add row link|
|populate grid |[2]| column |[1]| row |[2]| with value |Innovative Methods|
|populate grid |[2]| column |[2]| row |[2]| with value |Method1|
|populate grid |[2]| column |[3]| row |[2]| with value |2016|
|populate grid |[2]| column |[4]| row |[2]| with value |comments|
|click on grid |[3]| column |[7]| row |[1]|
|click on grid |[3]| add row link|
|populate grid |[3]| column |[1]| row |[2]| with value |Master's Thesis Committee|
|populate grid |[3]| column |[2]| row |[2]| with value |Sandy Lowell|
|populate grid |[3]| column |[3]| row |[2]| with value |1/14/2015|
|populate grid |[3]| column |[4]| row |[2]| with value |5/6/2016|
|populate grid |[3]| column |[5]| row |[2]| with value |[1]|
|populate grid |[3]| column |[6]| row |[2]| with value |comments|
|click on checkbox option |Ready for Summary of Teaching|
|click on button |Save and Close|
|click on link |Related Actions|
|click on link |Update Research|
|populate |paragraph| field |[1]| with value |Narrative describing my goals and accomplishments in the area of research. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible|
|click on grid |[1]| column |[10]| row |[1]|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[2]| with value |Title2|
|populate grid |[1]| column |[2]| row |[2]| with value |Denver, CO|
|populate grid |[1]| column |[3]| row |[2]| with value |1/28/2017|
|populate grid |[1]| column |[4]| row |[2]| with value |Collection Acquisition|
|populate grid |[1]| column |[5]| row |[2]| with value |Nationally Significant|
|populate grid |[1]| column |[6]| row |[2]| with value |Group|
|populate grid |[1]| column |[7]| row |[2]| with value |Very important|
|populate grid |[1]| column |[8]| row |[2]| with value |Completed|
|populate grid |[1]| column |[9]| row |[2]| with value |description|
|click on grid |[2]| column |[11]| row |[1]|
|click on grid |[2]| add row link|
|populate grid |[2]| column |[1]| row |[2]| with value |Title2|
|populate grid |[2]| column |[2]| row |[2]| with value |Denver, CO|
|populate grid |[2]| column |[3]| row |[2]| with value |1/28/2017|
|populate grid |[2]| column |[4]| row |[2]| with value |Reviewed|
|populate grid |[2]| column |[5]| row |[2]| with value |Claudia Aguado Loi|
|populate grid |[2]| column |[6]| row |[2]| with value |Nationally Significant|
|populate grid |[2]| column |[7]| row |[2]| with value |Group|
|populate grid |[2]| column |[8]| row |[2]| with value |Very important|
|populate grid |[2]| column |[9]| row |[2]| with value |Completed|
|populate grid |[2]| column |[10]| row |[2]| with value |description|
|click on grid |[3]| column |[11]| row |[1]|
|click on grid |[3]| add row link|
|populate grid |[3]| column |[1]| row |[2]| with value |Title2|
|populate grid |[3]| column |[2]| row |[2]| with value |Denver, CO|
|populate grid |[3]| column |[3]| row |[2]| with value |1/28/2017|
|populate grid |[3]| column |[4]| row |[2]| with value |Invited|
|populate grid |[3]| column |[5]| row |[2]| with value |Claudia Aguado Loi|
|populate grid |[3]| column |[6]| row |[2]| with value |Nationally Significant|
|populate grid |[3]| column |[7]| row |[2]| with value |Group|
|populate grid |[3]| column |[8]| row |[2]| with value |Very important|
|populate grid |[3]| column |[9]| row |[2]| with value |Completed|
|populate grid |[3]| column |[10]| row |[2]| with value |description|
|click on grid |[4]| column |[11]| row |[1]|
|click on grid |[4]| add row link|
|populate grid |[4]| column |[1]| row |[2]| with value |Title2|
|populate grid |[4]| column |[2]| row |[2]| with value |Denver, CO|
|populate grid |[4]| column |[3]| row |[2]| with value |1/28/2017|
|populate grid |[4]| column |[4]| row |[2]| with value |Judged|
|populate grid |[4]| column |[5]| row |[2]| with value |Claudia Aguado Loi|
|populate grid |[4]| column |[6]| row |[2]| with value |Nationally Significant|
|populate grid |[4]| column |[7]| row |[2]| with value |Group|
|populate grid |[4]| column |[8]| row |[2]| with value |Very important|
|populate grid |[4]| column |[9]| row |[2]| with value |Completed|
|populate grid |[4]| column |[10]| row |[2]| with value |description|
|click on grid |[5]| column |[12]| row |[1]|
|click on grid |[5]| add row link|
|populate grid |[5]| column |[1]| row |[2]| with value |Grant2|
|populate grid |[5]| column |[2]| row |[2]| with value |Director|
|populate grid |[5]| column |[3]| row |[2]| with value |Claudia Aguado Loi|
|populate grid |[5]| column |[4]| row |[2]| with value |agency|
|populate grid |[5]| column |[5]| row |[2]| with value |purpose|
|populate grid |[5]| column |[6]| row |[2]| with value |training|
|populate grid |[5]| column |[7]| row |[2]| with value |5000|
|populate grid |[5]| column |[8]| row |[2]| with value |40|
|populate grid |[5]| column |[9]| row |[2]| with value |2015|
|populate grid |[5]| column |[11]| row |[2]| with value |No|
|click on grid |[6]| column |[9]| row |[1]|
|click on grid |[6]| add row link|
|populate grid |[6]| column |[1]| row |[2]| with value |Title2|
|populate grid |[6]| column |[2]| row |[2]| with value |Mentor|
|populate grid |[6]| column |[3]| row |[2]| with value |Diane Lawson|
|populate grid |[6]| column |[4]| row |[2]| with value |agency|
|populate grid |[6]| column |[5]| row |[2]| with value |purpose|
|populate grid |[6]| column |[6]| row |[2]| with value |training|
|populate grid |[6]| column |[7]| row |[2]| with value |dispotioin|
|populate grid |[6]| column |[8]| row |[2]| with value |Currently Under Review|
|click on grid |[7]| column |[10]| row |[1]|
|click on grid |[7]| add row link|
|populate grid |[7]| column |[1]| row |[2]| with value |Speech|
|populate grid |[7]| column |[2]| row |[2]| with value |Speech1|
|populate grid |[7]| column |[3]| row |[2]| with value |Claudia Aguado Loi|
|populate grid |[7]| column |[4]| row |[2]| with value |1/30/2017|
|populate grid |[7]| column |[5]| row |[2]| with value |description|
|populate grid |[7]| column |[6]| row |[2]| with value |National|
|populate grid |[7]| column |[7]| row |[1]| with value |[1]|
|populate grid |[7]| column |[8]| row |[1]| with value |[1]|
|click on grid |[8]| column |[9]| row |[1]|
|click on grid |[8]| add row link|
|populate grid |[8]| column |[1]| row |[2]| with value |Textbook|
|populate grid |[8]| column |[2]| row |[2]| with value |Psychology 101|
|populate grid |[8]| column |[3]| row |[2]| with value |Claudia Aguado Loi, Diane Lawson|
|populate grid |[8]| column |[4]| row |[2]| with value |78945461237894|
|populate grid |[8]| column |[5]| row |[2]| with value |2015|
|populate grid |[8]| column |[6]| row |[2]| with value |McGrawHill|
|populate grid |[8]| column |[7]| row |[2]| with value |Published|
|populate grid |[8]| column |[8]| row |[2]| with value |[1]|
|click on grid |[9]| column |[17]| row |[1]|
|click on grid |[9]| add row link|
|populate grid |[9]| column |[1]| row |[2]| with value |Non-Refereed Article|
|populate grid |[9]| column |[2]| row |[2]| with value |Article 2|
|populate grid |[9]| column |[3]| row |[2]| with value |Journal of Clinical Psychology|
|populate grid |[9]| column |[4]| row |[2]| with value |2015|
|populate grid |[9]| column |[15]| row |[2]| with value |Published|
|populate grid |[9]| column |[16]| row |[2]| with value |[1]|
|click on grid |[10]| column |[6]| row |[1]|
|click on grid |[10]| add row link|
|populate grid |[10]| column |[1]| row |[2]| with value |Technical Report|
|populate grid |[10]| column |[2]| row |[2]| with value |sample citation|
|populate grid |[10]| column |[3]| row |[2]| with value |2014|
|populate grid |[10]| column |[4]| row |[2]| with value |Published|
|populate grid |[10]| column |[5]| row |[2]| with value |[1]|
|click on checkbox option |Ready for Analysis of Publications|
|click on button |Save and Close|
|click on link |Related Actions|
|click on link |Update Service|
|populate |paragraph| field |[1]| with value |Narrative describing my goals and accomplishments in the area of service. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible|
|click on grid |[1]| column |[9]| row |[1]|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[2]| with value |Professional|
|populate grid |[1]| column |[2]| row |[2]| with value |Vice President|
|populate grid |[1]| column |[3]| row |[2]| with value |American Association of Psychology|
|populate grid |[1]| column |[4]| row |[2]| with value |National|
|populate grid |[1]| column |[5]| row |[2]| with value |[1]|
|populate grid |[1]| column |[6]| row |[2]| with value |5/6/2016|
|populate grid |[1]| column |[8]| row |[2]| with value |comments|
|click on button |Save and Close|





