  * Update ${automated.testing.home}/configs/users.properties and add a line for the above username (e.g. test.user=password)
  
!***> FitNesse Configurations
!define TEST_SYSTEM {slim}
!define COMMAND_PATTERN {java -Dlog4j.configuration=file:///${automated.testing.home}/log4j.properties -cp %p %m}
!path ${automated.testing.home}/**.jar
***!
!*** Initialization
!| script                              |com.appiancorp.ps.automatedtest.fixture.TempoFixture|
|setup with browser|CHROME                                             |
|set appian url to                     |https://usftest.appiancloud.com/suite/portal/login.jsp|
|set appian version to                 |17.1                                      |
|set appian locale to                  |en_US or en_GB|
***!
!*** Login to Faculty Profile and Navigate to Update Faculty Record page
!| script 
|login with username|U51424291|and password|asdf1234.|
|click on report |Tenure and Promotion Dashboard|
|click on link |In Progress|
|click on link |Related Actions|
|click on link |Agree to Integrity|
|click on checkbox option |[1]|
|click on button |Submit|
|click on link |Related Actions|
|click on link |Update Assigned Duties & Evaluations|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[1]| with value |2016|
|populate grid |[1]| column |[2]| row |[1]| with value |SP|
|populate grid |[1]| column |[3]| row |[1]| with value |20|
|populate grid |[1]| column |[4]| row |[1]| with value |10|
|populate grid |[1]| column |[5]| row |[1]| with value |10|
|populate grid |[1]| column |[6]| row |[1]| with value |10|
|populate grid |[1]| column |[7]| row |[1]| with value |0|
|populate grid |[1]| column |[8]| row |[1]| with value |20|
|populate grid |[1]| column |[9]| row |[1]| with value |30|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[2]| with value |2016|
|populate grid |[1]| column |[2]| row |[2]| with value |SU|
|populate grid |[1]| column |[3]| row |[2]| with value |30|
|populate grid |[1]| column |[4]| row |[2]| with value |10|
|populate grid |[1]| column |[5]| row |[2]| with value |20|
|populate grid |[1]| column |[6]| row |[2]| with value |10|
|populate grid |[1]| column |[7]| row |[2]| with value |10|
|populate grid |[1]| column |[8]| row |[2]| with value |10|
|populate grid |[1]| column |[9]| row |[2]| with value |10|
|click on grid |[1]| add row link|
|populate grid |[1]| column |[1]| row |[3]| with value |2016|
|populate grid |[1]| column |[2]| row |[3]| with value |FA|
|populate grid |[1]| column |[3]| row |[3]| with value |35|
|populate grid |[1]| column |[4]| row |[3]| with value |15|
|populate grid |[1]| column |[5]| row |[3]| with value |20|
|populate grid |[1]| column |[6]| row |[3]| with value |10|
|populate grid |[1]| column |[7]| row |[3]| with value |10|
|populate grid |[1]| column |[8]| row |[3]| with value |10|
|populate grid |[1]| column |[9]| row |[3]| with value |0|
|click on link |Add Evaluation|
|populate field |Year| with |2014|
|populate field |Term| with |Fall|
|populate field |PID| with |U57936635|
|populate field |Prefix| with |PSY|
|populate field |Number| with |1101|
|populate field |Title| with |Psychology 101|
|populate field |# Enrolled| with |25|
|populate field |# Responding| with |23|
|populate grid |[Evaluation Area]| column |[2]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[8]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[8]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[8]| with value |[4]|
|click on button |Add Evaluation|
|click on link |Add Evaluation|
|populate field |Year| with |2015|
|populate field |Term| with |Spring|
|populate field |PID| with |U57936635|
|populate field |Prefix| with |PSY|
|populate field |Number| with |1101|
|populate field |Title| with |Psychology 101|
|populate field |# Enrolled| with |30|
|populate field |# Responding| with |25|
|populate grid |[Evaluation Area]| column |[2]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[1]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[2]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[3]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[4]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[5]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[6]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[7]| with value |[4]|
|populate grid |[Evaluation Area]| column |[2]| row |[8]| with value |[4]|
|populate grid |[Evaluation Area]| column |[3]| row |[8]| with value |[4]|
|populate grid |[Evaluation Area]| column |[4]| row |[8]| with value |[4]|
|click on button |Add Evaluation|
|click on button |Save and Submit|
