<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no" />

<style type="text/css">

body {

	margin: 0 !important;

	padding: 0 !important;

	-webkit-text-size-adjust: 100% !important;

	-ms-text-size-adjust: 100% !important;

	-webkit-font-smoothing: antialiased !important;

}

img {

	border: 0 !important;

	outline: none !important;

}

p {

	margin: 0px !important;

	padding: 0px !important;

}Fin

table {

	border-collapse: collapse;

	mso-table-lspace: 0px;

	mso-table-rspace: 0px;

}

td, a, span {

	border-collapse: collapse;

	mso-line-height-rule: exactly;

}

.ExternalClass * {

	line-height: 100%;

}

.em_red_link a {

	text-decoration: none;

	color: #cb0404;

}


.em_dark_grey_txt a {

	text-decoration: none;

	color: #333333;

}

.em_grey_txt a {

	text-decoration: none;

	color: #808080;

}


.em_footer a {

	text-decoration: none;

	color: #808080;

}

.em_br1 {

	display: none;

}

.imgadj {
	display: block;
	width: 100%;
	font-size: 1px;
}

 @media only screen and (max-width:480px) {
	 
#button1 {
    width:100%;  
}	 

table[class=em_main_table] {

	width: 100% !important;

}

table[class=em_wrapper] {

	width: 100% !important;

}

td[class=em_hide], br[class=em_hide] {

	display: none !important;

}

td[class=em_align_center] {

	text-align: center !important;

}

td[class=em_pad_top] {

	padding-top: 20px !important;

}

td[class=em_side_space] {

	padding-left: 10px !important;

	padding-right: 10px !important;

}

td[class=em_bg_center] {

	background-position: center !important;

}

td[class=em_height_80] {

	height: 200px !important;

}

img[class=em_full_width] {

	width: 100% !important;

	height: auto !important;

	max-width: 100% !important;

}

td[class=em_pad_btm] {

	padding-bottom: 28px !important;

}

td[class=em_width_178] {

	width: 178px !important;

}

.lockup {
	display:none;
	mso-hide: all;	
	
}

}

 @media only screen and (min-width:480px) and (max-width:650px) {

table[class=em_main_table] {

	width: 100% !important;

}

table[class=em_wrapper] {

	width: 100% !important;

}

td[class=em_hide], br[class=em_hide] {

	display: none !important;

}

td[class=em_align_center] {

	text-align: center !important;

}

td[class=em_pad_top] {

	padding-top: 20px !important;

}

td[class=em_side_space] {

	padding-left: 20px !important;

	padding-right: 20px !important;

}

td[class=em_bg_center] {

	background-position: center !important;

}

img[class=em_full_width] {

	width: 100% !important;

	height: auto !important;

	max-width: 100% !important;

}

td[class=em_pad_btm] {

	padding-bottom: 28px !important;

}

}

</style>

</head>

<body style="margin:0px; padding:0px; background-color:#f1f1f1;">

<!--Full width table start-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f1f1f1;">

	<tbody><tr>

		<td valign="top" align="center" class=""><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="em_main_table" style="table-layout:fixed;">


<!-- ===== HEADER SECTION ===== -->

        	<tbody>
			<tr>
       			<td bgcolor="#ffffff">
          			<table width="100%" cellspacing="0" cellpadding="0" border="0">
              			<tbody><tr>
                			<td height="20" class=""> </td>
              			</tr>
						
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td width="170">
										<img src= ###headerImage### alt="University of South Florida" style="width: 170px;" />
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>                        
              			<tr>
							<td height="20" class=""> </td>
						</tr>
            		</tbody></table>
      			</td>
			</tr> 

<!-- ===== //HEADER SECTION ===== -->



<!-- ===== BODY ===== -->

        	<tr>
          		<td style="padding-bottom">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>
                            	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 0px">
                    				<tbody><tr>
                      					<td width="20" class="em_hide"> </td>

                      					<td>
                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
														<table width="559" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
															<tbody><tr>
																<td class="em_side_space">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                	<tbody><tr>
                                        								<td class="em_pad_top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            								<tbody><tr>
																				<td height="16" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>
                                            								<tr>
                                              									<td align="left" style="border:none; color:#333333; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-transform:none; font-weight:300; line-height:normal;">
                                                                                	<p class="">###salutation###,</p>
                                                                               </td>
                                                                            </tr>
                                            								<tr>
																				<td height="20" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>
																			<tr>
                                              									<td align="left" style="border:none; color:#333333; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-transform:none; font-weight:300; line-height:normal;">
                                                                                	<p class="">The request to change the application ###modifyValue### for <a href="###recordLinkUrl###">###applicantName###'s application</a> from ###updateString### has been ###decisionString### by Graduate Admissions. </p>
                                                                               </td>
                                                                            </tr>
																			<tr>
																				<td height="20" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>
																			<tr>
																				<td height="20" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>                                            								
                                                                       	</tbody></table>
                                                                   		</td>
                                                                 	</tr>
                                                              	</tbody></table>
                                                                </td>
                                                          	</tr>
                                                      	</tbody></table>
                                            		</td>
                                             	</tr>
                        					</tbody></table>
                                    	</td> 
                                        <td width="20" class="em_hide"> </td>     
                               		</tr>
                              	</tbody></table>
                          	</td>
                      	</tr>
                 	</tbody></table>
             	</td>
           	</tr>			
      	</tbody></table>
	</td>
</tr>
</tbody></table>






</body></html>