<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no" />

<style type="text/css">

body {

	margin: 0 !important;

	padding: 0 !important;

	-webkit-text-size-adjust: 100% !important;

	-ms-text-size-adjust: 100% !important;

	-webkit-font-smoothing: antialiased !important;

}

img {

	border: 0 !important;

	outline: none !important;

}

p {

	margin: 0px !important;

	padding: 0px !important;

}Fin

table {

	border-collapse: collapse;

	mso-table-lspace: 0px;

	mso-table-rspace: 0px;

}

td, a, span {

	border-collapse: collapse;

	mso-line-height-rule: exactly;

}

.ExternalClass * {

	line-height: 100%;

}

.em_red_link a {

	text-decoration: none;

	color: #cb0404;

}


.em_dark_grey_txt a {

	text-decoration: none;

	color: #333333;

}

.em_grey_txt a {

	text-decoration: none;

	color: #808080;

}


.em_footer a {

	text-decoration: none;

	color: #808080;

}

.em_br1 {

	display: none;

}

.imgadj {
	display: block;
	width: 100%;
	font-size: 1px;
}

 @media only screen and (max-width:480px) {
	 
#button1 {
    width:100%;  
}	 

table[class=em_main_table] {

	width: 100% !important;

}

table[class=em_wrapper] {

	width: 100% !important;

}

td[class=em_hide], br[class=em_hide] {

	display: none !important;

}

td[class=em_align_center] {

	text-align: center !important;

}

td[class=em_pad_top] {

	padding-top: 20px !important;

}

td[class=em_side_space] {

	padding-left: 10px !important;

	padding-right: 10px !important;

}

td[class=em_bg_center] {

	background-position: center !important;

}

td[class=em_height_80] {

	height: 200px !important;

}

img[class=em_full_width] {

	width: 100% !important;

	height: auto !important;

	max-width: 100% !important;

}

td[class=em_pad_btm] {

	padding-bottom: 28px !important;

}

td[class=em_width_178] {

	width: 178px !important;

}

.lockup {
	display:none;
	mso-hide: all;	
	
}

}

 @media only screen and (min-width:480px) and (max-width:650px) {

table[class=em_main_table] {

	width: 100% !important;

}

table[class=em_wrapper] {

	width: 100% !important;

}

td[class=em_hide], br[class=em_hide] {

	display: none !important;

}

td[class=em_align_center] {

	text-align: center !important;

}

td[class=em_pad_top] {

	padding-top: 20px !important;

}

td[class=em_side_space] {

	padding-left: 20px !important;

	padding-right: 20px !important;

}

td[class=em_bg_center] {

	background-position: center !important;

}

img[class=em_full_width] {

	width: 100% !important;

	height: auto !important;

	max-width: 100% !important;

}

td[class=em_pad_btm] {

	padding-bottom: 28px !important;

}

}

</style>

</head>

<body style="margin:0px; padding:0px; background-color:#f1f1f1;">

<!--Full width table start-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#f1f1f1;">

	<tbody><tr>

		<td valign="top" align="center" class=""><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="em_main_table" style="table-layout:fixed;">


<!-- ===== HEADER SECTION ===== -->

        	<tbody>
			<tr>
       			<td bgcolor="#ffffff">
          			<table width="100%" cellspacing="0" cellpadding="0" border="0">
              			<tbody><tr>
                			<td height="20" class=""> </td>
              			</tr>
						
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td width="170">
										<img src= ###headerImage### alt="USF Bulls" style="width: 170px;" />
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>                        
              			<tr>
							<td height="20" class=""> </td>
						</tr>
            		</tbody></table>
      			</td>
			</tr> 

<!-- ===== //HEADER SECTION ===== -->



<!-- ===== BODY ===== -->

        	<tr>
          		<td style="padding-bottom">
                	<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>
                            	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 0px">
                    				<tbody><tr>
                      					<td width="20" class="em_hide"> </td>

                      					<td>
                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
														<table width="559" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
															<tbody><tr>
																<td class="em_side_space">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                	<tbody><tr>
                                        								<td class="em_pad_top">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            								<tbody><tr>
																				<td height="16" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>
																			<tr>
                                              									<td align="left" style="border:none; color:#333333; font-family: Helvetica, Arial, sans-serif; font-size:14px; text-transform:none; font-weight:300; line-height:normal;">
                                                                                	<p class="">
																					Name: Jane Smith<br>
																					USF ID: U123456789<br>
																					Term of Entry: Spring 2017<br>
																					Graduate Degree: PHD in Marine Science (Marine Resource Assessment)<br>
																					<br>
																					Dear Jane Smith,<br>
																					<br>
																					Your application has been received but is currently missing necessary items to refer your application to the program for review. At minimum, the Office of Admissions requires to have unofficial copies of <a href="http://www.usf.edu/admissions/graduate/admitted-students/transcripts.aspx">transcripts</a>, <a href="http://www.usf.edu/admissions/graduate/admitted-students/test-scores.aspx">test scores</a> (if required by program) and proof of <a href="http://www.usf.edu/admissions/graduate/application-requirements/english-prof.aspx">English proficiency</a> to refer applications to programs for review.<br>
																					<br>
																					In order to have your application referred to the program, please upload all necessary documentation to your <a href="https://secure.vzcollegeapp.com/usf/default.aspx">online application</a>.<br>
																					<br>
																					In addition, some programs require applicants to send additional items (e.g. Resume/CV, Letters of Recommendation, Statement of Purpose) or hard copies directly to the program before they will review the file. Visit the <a href="http://www.grad.usf.edu/programs/search_all.php">program's</a> website for details.<br>
																					<br>
																					If you are offered admission, to complete your USF Graduate application and finalize your admissions decision, you will need to send <a href="http://www.usf.edu/admissions/graduate/admitted-students/test-scores.aspx">official test scores</a> and final <a href="http://www.usf.edu/admissions/graduate/admitted-students/transcripts.aspx">official transcripts</a> (with a degree earned).<br>
																					<br>
																					Below is a list of all currently missing items on your application:<br>
																					<br>
																					[Missing Document 1]<br>
																					[Missing Document 2]<br>
																					[Missing Document 3]<br>
																					<br>
																					You can check the status at <a href="https://www.grad.usf.edu/sonic3/status.php">https://www.grad.usf.edu/sonic3/status.php</a>.<br>
																					<br>
																					<b>Uploading documents to your student file:</b><br>
																					The application materials may be uploaded through your <a href="https://secure.vzcollegeapp.com/usf/default.aspx">online application</a>. You will need your login information and password. Upload the required document(s) in a PDF format. After you login, follow the instructions below:<br>
																					<ol>
																						<li>Click the "My Workspace" box on the top toolbar</li>
																						<li>Click on the "My Documents" link</li>
																						<li>Click on the "Upload a Document!" link (a separate window will open)</li>
																						<li>Click on the type of document you are uploading. Follow this step for each document. Documents will load to your file after midnight.</li>
																					</ol>
																					We appreciate your interest in Graduate Studies at the University of South Florida, and look forward to finalizing your application!<br>
																					<br>
																					
																					Office of Admissions<br>
																					<br>
																					University of South Florida, Office of Admissions <br>
																					4202 E. Fowler Avenue, SVC1036, Tampa, FL 33620<br>
																					Phone: 813-974-3350<br>
																					<br>
																					<small>
																					CONFIDENTIALITY WARNING: The information contained in this electronic mail transmission may be legally privileged and confidential information intended only for the use of the Addressee(s) named above. If the reader of this electronic mail transmission is not the intended recipient, or the employee or agent responsible for delivering it to the recipient, you are hereby notified that any dissemination, distribution or copying of this electronic transmission is prohibited. If you have received this electronic transmission in error, please immediately notify us by telephone (813) 974-2131 and destroy the original. Thank you.
																					</small>
																					</p>
                                                                               </td>
                                                                            </tr>
                                                                            <tr>
																				<td height="16" class="" style="line-height:1px;font-size:1px;"> </td>
                                            								</tr>																			
                                                                       	</tbody></table>
                                                                   		</td>
                                                                 	</tr>
                                                              	</tbody></table>
                                                                </td>
                                                          	</tr>
                                                      	</tbody></table>
                                            		</td>
                                             	</tr>
                        					</tbody></table>
                                    	</td> 
                                        <td width="20" class="em_hide"> </td>     
                               		</tr>
                              	</tbody></table>
                          	</td>
                      	</tr>
                 	</tbody></table>
             	</td>
           	</tr>			
<!-- ===== //BODY ===== --> 
      	</tbody></table>
	</td>
</tr>
</tbody></table>






</body></html>